<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme 38</title>
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
 
<style>
 
body{
background-color: #c5ccc2;
margin-bottom: 2%;
color: #5c6358;
font-family: 'Crete Round', serif;
}
 
#all{
width: 60%;
margin: 0 auto;
}
 
#header{
width: 99.8%;
height: 150px;
border-top: 1px solid #6e756a;
border-left: 1px solid #6e756a;
border-right: 1px solid #6e756a;
border-bottom: 0px;
border-radius: 35px 35px 0px 0px;
background-color: #d2dfcd;
background-image: url('https://i.imgur.com/nqXa1s6.png');
background-position: center center;
background-repeat: repeat;
display: flex;
align-items: center;
justify-content: center;
}
 
#title{
margin: 0;
text-align: center;
color: #FDD33F;
text-shadow: 0px 0px 1px #000041;
}
 
#navbox{
margin: 0px 0px 20px 0px;
width: 100%;
background-image: linear-gradient(to right, #d2dfcd,#e9efe6,#d2dfcd);
}
 
#navbox ul{
margin: 0;
padding: 10px;
text-align: center;
border: 1px solid #6e756a;
}
 
#navbox li{
list-style-type: none;
display: inline;
font-size: 19px;
margin: 10px;
}
 
.main{
width: 100%;
}
 
.post{
width: 100%;
}
 
.text{
width: 84%;
padding: 25px;
border: 1px solid #6e756a;
margin-bottom: 20px;
background-color: #d2dfcd;
}
 
.textborder{
background-color: #e9efe6;
border: 1px dashed #6e756a;
padding: 20px;
font-size: 15px;
}
 
.subheaders{
margin: 0;
font-weight: normal;
font-size: 20px;
}
 
.date{
margin: 0;
font-size: 13px;
}
 
.icon{
float: right;
margin-top: 13px;
margin-left: 10px;
width: 125px;
border: 1px solid #6e756a;
}
 
a{
color: #E79D44;
text-decoration: none;
}
 
a:visited{
color: #E79D44;
text-decoration: none;
}
 
a:hover{
font-weight: bold;
}
 
a:active{
font-weight: normal;
}
 
#credit a{
color: #fff;
}
 
::-webkit-scrollbar{
width: 6px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
background-color: #E79D44;
}
 
#credit{
font-size: 11px;
position: fixed;
bottom: 0;
right: 0;
}
 
</style>
 
</head>
 
<body>
 
<div id="all">
<div id="header"><h1 id="title">Pocket Bishonen</h1></div>
<div id="navbox">
<ul>
<li><a href="URL HERE">home</a></li>
<li><a href="URL HERE">blog</a></li>
<li><a href="URL HERE">links</a></li>
</ul>
</div>
 
<div id="main">
 
<div class="post">
 
<!-- ENTRY START -->
<!-- ICON -->
<img class="icon" src="https://i.imgur.com/uoq5FWg.png">
 
<div class="text">
<div class="textborder">
<!-- ENTRY TEXT -->
<p class="para"> </p>
 
<p> <img src="https://i.imgur.com/xXSmSA0.jpg" </p>
  <p> <img src="https://64.media.tumblr.com/5528a033b69a9884302087d13ec30eed/tumblr_inline_rtn4mvcius1x39cdw_500.jpg" </p>
  <p> <img src="https://64.media.tumblr.com/eef94c4f4f5b7ec1dce5f1187e3153e3/tumblr_inline_rtn4n0AVi91x39cdw_500.jpg" </p>
  <p> <img src="https://64.media.tumblr.com/edda97b969bab3d66e53548c3b5fcbd9/tumblr_inline_rtn4n5eLsI1x39cdw_500.jpg" </p>
</div>
</div>
<!-- ENTRY END -->
 
 
</div>
</div>
 
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>
 
</body>
 
</html>
